apiVersion: v1
kind: Service
metadata:
  name: workflow-worker-service-2
  labels:
    app: workflow-worker-2
spec:
  ports:
    - protocol: "TCP"
      port: 5004
      targetPort: 5004
  selector:
    app: workflow-worker-2