apiVersion: v1
kind: Service
metadata:
  name: workflow-worker-service-4
  labels:
    app: workflow-worker-4
spec:
  ports:
    - protocol: "TCP"
      port: 5006
      targetPort: 5006
  selector:
    app: workflow-worker-4