apiVersion: v1
kind: Service
metadata:
  name: combiner-service
  labels:
    app: combiner
spec:
  clusterIP: None
  ports:
    - protocol: "TCP"
      port: 50000
      targetPort: 50000
      name: combiner
  selector:
    app: combiner
