apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: combiner
spec:
  selector:
    matchLabels:
      app: combiner
  replicas: 1
  template:
    metadata:
      labels:
        app: combiner
        role: combiner
    spec:
      securityContext:
        runAsUser: 995
        runAsGroup: 25
      hostIPC: True
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - extractor
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: combiner
          image: adarshzededa/cdi-combiner:latest
          imagePullPolicy: Always
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: CONTAINER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CONTAINER_IP
              value: "combiner-service"
            - name: CONTAINER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROCESS_ID
              value: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            - name: RPC_HOST
              value: "0.0.0.0"
            - name: RPC_PORT
              value: "50000"
            - name: CONTROLLER_HOST
              value: "controller-service"
            - name: CONTROLLER_PORT
              value: "50000"
            - name: CONFIG_PATH
              value: "/etc/config/process_config.yaml"
            - name: CACHE_DB_HOST
              value: "redis-service"
            - name: CACHE_DB_PORT
              value: "6379"
            - name: CACHE_DB_PWD
              value: "supersecurepassword"
            - name: LOCAL_BUFFER_DIR
              value: "/tmp"
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
          ports:
            - containerPort: 50000
          readinessProbe:
            grpc:
              port: 50000
            periodSeconds: 1
            initialDelaySeconds: 10
          livenessProbe:
            grpc:
              port: 50000
            initialDelaySeconds: 10
            periodSeconds: 60
          volumeMounts:
            - name: conf
              mountPath: /etc/config/
              readOnly: false
      volumes:
        - name: conf
          configMap:
            name: cdi-config
            defaultMode: 0755
