apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: detector
spec:
  selector:
    matchLabels:
      app: detector
  replicas: 1
  template:
    metadata:
      labels:
        app: detector
        role: detector
    spec:
      securityContext:
        runAsUser: 996
        runAsGroup: 24
      hostIPC: True
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - extractor
                      - combiner
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: detector
          image: adarshzededa/cdi-detector:latest
          imagePullPolicy: Always
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: CONTAINER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CONTAINER_IP
              value: "detector-service"
            - name: CONTAINER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROCESS_ID
              value: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            - name: RPC_HOST
              value: "0.0.0.0"
            - name: RPC_PORT
              value: "50000"
            - name: CONTROLLER_HOST
              value: "controller-service"
            - name: CONTROLLER_PORT
              value: "50000"
            - name: CONFIG_PATH
              value: "/etc/config/process_config.yaml"
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
          ports:
            - containerPort: 50000
          readinessProbe:
            grpc:
              port: 50000
            periodSeconds: 1
            initialDelaySeconds: 10
          livenessProbe:
            grpc:
              port: 50000
            initialDelaySeconds: 10
            periodSeconds: 60
          volumeMounts:
            - name: conf
              mountPath: /etc/config/
              readOnly: false
      volumes:
        - name: conf
          configMap:
            name: cdi-config
            defaultMode: 0755
