apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: detector
spec:
  selector:
    matchLabels:
      app: detector
  replicas: 1
  template:
    metadata:
      labels:
        app: detector
    spec:
      containers:
        - name: detector
          image: shirinebadi/cdi-detector:latest
          imagePullPolicy: Always
          env:
            - name: RPC_HOST
              value: "0.0.0.0"
            - name: RPC_PORT
              value: "50000"
            - name: NEXT_RPC_HOST
              value: "combiner-service"
            - name: NEXT_RPC_PORT
              value: "50000"
            - name: SERVER_TYPE_ENV
              value: "tcp"
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
          ports:
            - containerPort: 50000
      nodeSelector:
        type: detector
