apiVersion: v1
kind: Service
metadata:
  name: workflow-scheduler-service
  labels:
    app:  workflow-scheduler
spec:
  ports:
    - protocol: "TCP"
      port: 5001
      targetPort: 5001
  selector:
    app:  workflow-scheduler