apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: extractor
spec:
  selector:
    matchLabels:
      app: extractor
  replicas: 1
  template:
    metadata:
      labels:
        app: extractor
    spec:
      securityContext:
        runAsUser: 997
        runAsGroup: 23
      hostIPC: True
      containers:
        - name: extractor
          image: adarshzededa/cdi-extractor:latest
          imagePullPolicy: Always
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: CONTAINER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CONTAINER_IP
              value: "extractor-service"
            - name: CONTAINER_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PROCESS_ID
              value: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            - name: RPC_HOST
              value: "0.0.0.0"
            - name: RPC_PORT
              value: "50011"
            - name: CONTROLLER_HOST
              value: "controller-service"
            - name: CONTROLLER_PORT
              value: "50000"
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "50000"
            - name: CONFIG_PATH
              value: "/etc/config/process_config.yaml"
            - name: CACHE_DB_HOST
              value: "redis-service"
            - name: CACHE_DB_PORT
              value: "6379"
            - name: CACHE_DB_PWD
              value: "supersecurepassword"
            - name: LOCAL_BUFFER_DIR
              value: "/tmp"
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
          ports:
            - containerPort: 50000
            - containerPort: 50011
          readinessProbe:
            httpGet:
              path: /api/v1/health
              port: 50000
            periodSeconds: 1
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              path: /api/v1/health
              port: 50000
            initialDelaySeconds: 10
            periodSeconds: 60
          volumeMounts:
            - name: conf
              mountPath: /etc/config/
              readOnly: false
      volumes:
        - name: conf
          configMap:
            name: cdi-config
            defaultMode: 0755
