apiVersion: v1
kind: ConfigMap
metadata:
  name: process-config
data:
  process_config.yaml: |
    app_id: "0a0a2026-798f-4948-8037-93d87c66ee17"
    app_name: "video_process"
    process_configs:
      - name: "extractor"
        id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
        cdi_ops:
          - cdi_id: "880519e2-7221-4387-aa1a-49707fd70810"
            cdi_key: 5680
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: True
            create: True
            op: "TRANSFER"
            transfer_id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            transfer_mode: 666
          - cdi_id: "ce582af4-490d-4bdb-96b7-421522266b65"
            cdi_key: 5681
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: True
            create: True
            op: "TRANSFER"
            transfer_id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            transfer_mode: 666
          - cdi_id: "d20f1517-7ca8-4d69-9f0b-c2f52444d301"
            cdi_key: 5682
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: True
            create: True
            op: "TRANSFER"
            transfer_id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            transfer_mode: 666
          - cdi_id: "d31bc6b2-88bd-4712-8808-08590d8ae68e"
            cdi_key: 5683
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: True
            create: True
            op: "TRANSFER"
            transfer_id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            transfer_mode: 666
          - cdi_id: "52597a08-fc2e-4a09-9c7d-88347a03e0af"
            cdi_key: 5684
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: True
            create: True
            op: "TRANSFER"
            transfer_id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
            transfer_mode: 666
      - name: "detector"
        id: "ebe87a92-8f00-49d7-9133-05bc592a58d5"
        cdi_ops:
          - cdi_id: "880519e2-7221-4387-aa1a-49707fd70810"
            cdi_key: 5680
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            transfer_mode: 666
          - cdi_id: "ce582af4-490d-4bdb-96b7-421522266b65"
            cdi_key: 5681
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            transfer_mode: 666
          - cdi_id: "d20f1517-7ca8-4d69-9f0b-c2f52444d301"
            cdi_key: 5682
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            transfer_mode: 666
          - cdi_id: "d31bc6b2-88bd-4712-8808-08590d8ae68e"
            cdi_key: 5683
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            transfer_mode: 666
          - cdi_id: "52597a08-fc2e-4a09-9c7d-88347a03e0af"
            cdi_key: 5684
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
            transfer_mode: 666
      - name: "combiner"
        id: "b1610e6e-19a4-49ac-a692-8bae7cefb0a7"
        cdi_ops:
          - cdi_id: "880519e2-7221-4387-aa1a-49707fd70810"
            cdi_key: 5680
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            transfer_mode: 666
          - cdi_id: "ce582af4-490d-4bdb-96b7-421522266b65"
            cdi_key: 5681
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            transfer_mode: 666
          - cdi_id: "d20f1517-7ca8-4d69-9f0b-c2f52444d301"
            cdi_key: 5682
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            transfer_mode: 666
          - cdi_id: "d31bc6b2-88bd-4712-8808-08590d8ae68e"
            cdi_key: 5683
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            transfer_mode: 666
          - cdi_id: "52597a08-fc2e-4a09-9c7d-88347a03e0af"
            cdi_key: 5684
            cdi_size_bytes: 1024
            cdi_access_mode: 666
            destroy_if_no_new_data: False
            create: False
            op: "TRANSFER"
            transfer_id: "b8269e66-e6d4-4b66-8f1e-acd9715372c9"
            transfer_mode: 666
            
